# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WordlySimulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andre/CLionProjects/untitled4/Wordly/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Wordly


#############################################
# Order-only phony target for Wordly

build cmake_object_order_depends_target_Wordly: phony || CMakeFiles/Wordly.dir

build CMakeFiles/Wordly.dir/src/Parser.cpp.o: CXX_COMPILER__Wordly_unscanned_Debug /home/andre/CLionProjects/untitled4/Wordly/src/Parser.cpp || cmake_object_order_depends_target_Wordly
  DEP_FILE = CMakeFiles/Wordly.dir/src/Parser.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Wordly.dir
  OBJECT_FILE_DIR = CMakeFiles/Wordly.dir/src

build CMakeFiles/Wordly.dir/src/Dictionary.cpp.o: CXX_COMPILER__Wordly_unscanned_Debug /home/andre/CLionProjects/untitled4/Wordly/src/Dictionary.cpp || cmake_object_order_depends_target_Wordly
  DEP_FILE = CMakeFiles/Wordly.dir/src/Dictionary.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Wordly.dir
  OBJECT_FILE_DIR = CMakeFiles/Wordly.dir/src

build CMakeFiles/Wordly.dir/src/Game.cpp.o: CXX_COMPILER__Wordly_unscanned_Debug /home/andre/CLionProjects/untitled4/Wordly/src/Game.cpp || cmake_object_order_depends_target_Wordly
  DEP_FILE = CMakeFiles/Wordly.dir/src/Game.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Wordly.dir
  OBJECT_FILE_DIR = CMakeFiles/Wordly.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Wordly


#############################################
# Link the static library libWordly.a

build libWordly.a: CXX_STATIC_LIBRARY_LINKER__Wordly_Debug CMakeFiles/Wordly.dir/src/Parser.cpp.o CMakeFiles/Wordly.dir/src/Dictionary.cpp.o CMakeFiles/Wordly.dir/src/Game.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Wordly.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libWordly.a
  TARGET_PDB = Wordly.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target WordlySimulator


#############################################
# Order-only phony target for WordlySimulator

build cmake_object_order_depends_target_WordlySimulator: phony || cmake_object_order_depends_target_Wordly

build CMakeFiles/WordlySimulator.dir/main.cpp.o: CXX_COMPILER__WordlySimulator_unscanned_Debug /home/andre/CLionProjects/untitled4/Wordly/main.cpp || cmake_object_order_depends_target_WordlySimulator
  DEP_FILE = CMakeFiles/WordlySimulator.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/WordlySimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/WordlySimulator.dir


# =============================================================================
# Link build statements for EXECUTABLE target WordlySimulator


#############################################
# Link the executable WordlySimulator

build WordlySimulator: CXX_EXECUTABLE_LINKER__WordlySimulator_Debug CMakeFiles/WordlySimulator.dir/main.cpp.o | libWordly.a || libWordly.a
  FLAGS = -g
  LINK_LIBRARIES = libWordly.a
  OBJECT_DIR = CMakeFiles/WordlySimulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = WordlySimulator
  TARGET_PDB = WordlySimulator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andre/CLionProjects/untitled4/Wordly/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andre/CLionProjects/untitled4/Wordly/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/andre/CLionProjects/untitled4/Wordly -B/home/andre/CLionProjects/untitled4/Wordly/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Wordly: phony libWordly.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andre/CLionProjects/untitled4/Wordly/cmake-build-debug

build all: phony libWordly.a WordlySimulator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/andre/CLionProjects/untitled4/Wordly/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/andre/CLionProjects/untitled4/Wordly/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
